ප්‍රවීණ රංගන ශිල්පිනියක වන සුසන්තා චන්ද්‍රමාලි මහත්මිය <mask> වී තිබෙනවා. අභාවප්‍රාප්ත

එම බාධක ඉවත් කිරීමේ කටයුතු මේ වනවිට ආරම්භ කර ඇති බව දුම්රිය <mask> පවසා සිටියා.   දෙපාර්තමේන්තුව

ණය <mask> යථා තත්ත්වයට පත් කිරීම සඳහා ණය ප්‍රතිව්‍යුහගත කිරීම ඉදිරියට ගෙන යාමේ ප්‍රගතිය.   තිරසාරභාවය

ගණේමුල්ල සංජීව වෙඩි තබා <mask> කිරීමේ සිද්ධියට සම්බන්ධ සැකකරුවන්.  ඝාතනය

මුදලිගේට <mask> නිකුත් කිරීමට කොටුව මහෙස්ත්‍රාත් නිලුපුලී ලංකාපුර නියෝග කර තිබෙනවා. වරෙන්තු

ගෑස් මිලේ <mask> සිදුනොකරන බව එම සමාගම පවසනවා.\tසංශෝධනයක්

<mask> පවතින මිල ගණන් යටතේ ගෑස් අලෙවිය සිදුවන බවයි එම සමාගම වැඩිදුරටත් සඳහන් කළේ. වෙළඳපොලේ

පාසල් පාවහන් ලබාදීමේ තිලිණපත්වල වංගු කාලය දීර්ඝ කර ඇති බව <mask> අමාත්‍යංශය පවසනවා.  අධ්‍යාපන

<mask> නායක සජිත් ප්‍රේමදාස විසින් මෙම පත්කිරීම සිදුකර ඇති බවයි වැඩිදුරටත් සඳහන් වෙන්නේ.  විපක්ෂ

ඒ අනුව රටවල් විශාල සංඛ්‍යාවකට එම  <mask> අවස්ථාව දිස්වන බවයි නාසා ආයතනය සඳහන් කරන්නේ. දුර්ලභ
