ප්‍රවීණ රංගන ශිල්පිනියක වන සුසන්තා චන්ද්‍රමාලි මහත්මිය <mask> වී තිබෙනවා.කලක් තිස්සේ පිළිකා රෝගයකින් පීඩා විඳිමින්, රෝහල්ගතව ප්‍රතිකාර ලබමින් සිටි ඇය.||අභාවප්‍රාප්ත

එම බාධක ඉවත් කිරීමේ කටයුතු මේ වනවිට ආරම්භ කර ඇති බව දුම්රිය <mask> පවසා සිටියා.||දෙපාර්තමේන්තුව

ණය <mask> යථා තත්ත්වයට පත් කිරීම සඳහා ණය ප්‍රතිව්‍යුහගත කිරීම ඉදිරියට ගෙන යාමේ ප්‍රගතිය කැපී පෙනෙන බවද, මෑතකදී බැඳුම්කර හුවමාරුව සාර්ථකව නිම කිරීම ණය තිරසාරභාවය යථා තත්ත්වයට පත් කිරීම සඳහා ප්‍රධාන සන්ධිස්ථානයක් වන බව ද, නිල ණයහිමි කමිටුවේ ණය හිමියන් සමඟ සහ ඉතිරි ණය හිමියන් සමඟ ද්විපාර්ශ්වික ගිවිසුම් කාලෝචිත ලෙස අවසන් කිරීම දැන් ඇති ප්‍රමුඛතාවය බවද නියෝජ්‍ය කළමනාකාර අධ්‍යක්ෂවරයා වැඩිදුරටත් සඳහන් කර තිබෙනවා..||තිරසාරභාවය

ගණේමුල්ල සංජීව වෙඩි තබා <mask> කිරීමේ සිද්ධියට සම්බන්ධ සැකකරුවන්.||ඝාතනය

මුදලිගේට <mask> නිකුත් කිරීමට කොටුව මහෙස්ත්‍රාත් නිලුපුලී ලංකාපුර නියෝග කර තිබෙනවා.අරගලය අවස්ථාවේ තුවාලකරුවන් හා අපහසුතාවයට පත්වූවන් රැගෙනයාමට පැමිණි පොලිස් රෝහලට අයත් ගිලන් රථයක් අවහිර කිරීම, රාජ්‍ය සේවකයෙකුට රාජකාරිය කිරීමට නොදී බාධා කිරීම, ප්‍රකෝප කිරීමක් නොවූ අවස්ථාවකදී සාපරාධී බලහත්කාරය පෑම සහ රාජ්‍ය සේවකයකු ඔහුගේ රාජකාරී පරාසය තුළ සිදුකරනු ලබන ආඥාවකට අකීකරුවීම ඇතුළු චෝදනා හතක් සම්බන්ධයෙන් වසන්ත මුදලිගේට එරෙහිව චෝදනා එල්ලවී තිබෙනවා.||වරෙන්තු

ගෑස් මිලේ <mask> සිදුනොකරන බව එම සමාගම පවසනවා.||සංශෝධනයක්

<mask> පවතින මිල ගණන් යටතේ ගෑස් අලෙවිය සිදුවන බවයි එම සමාගම වැඩිදුරටත් සඳහන් කළේ.||වෙළඳපොලේ

පාසල් පාවහන් ලබාදීමේ තිලිණපත්වල වංගු කාලය දීර්ඝ කර ඇති බව <mask> අමාත්‍යංශය පවසනවා.||අධ්‍යාපන

<mask> නායක සජිත් ප්‍රේමදාස විසින් මෙම පත්කිරීම සිදුකර ඇති බවයි වැඩිදුරටත් සඳහන් වෙන්නේ.||විපක්ෂ

ඒ අනුව රටවල් විශාල සංඛ්‍යාවකට එම දුර්ලභ <mask> දිස්වන බවයි නාසා ආයතනය සඳහන් කරන්නේ.||අවස්ථාව

මනුෂ්‍ය ඝාතනයක් සඳහා <mask> කිරීමේ චෝදනාව යටතේ හිටපු පොලිස්පති දේශබන්දු තෙන්නකෝන්, කොළඹ අපරාධ කොට්ඨාසයේ ස්ථානාධිපති ඇන්ස්ලම් ද සිල්වා ඇතුළු සැකකරුවන් 06 දෙනෙකු මෙසේ අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කරන ලෙසයි  වැඩිදුරටත් නියෝග කර ඇත්තේ.||කුමන්ත්‍රණය
